<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="54" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:pc_clientes" ZOrder="1" X="339" Y="266" Height="248" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:pc_itemvenda" ZOrder="7" X="338" Y="70" Height="191" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:pc_produto" ZOrder="6" X="575" Y="69" Height="153" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:pc_venda" ZOrder="2" X="129" Y="71" Height="191" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__pc_itemve__codpr__1273C1CD" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>575</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>563</X>
          <Y>145</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__pc_itemve__numve__117F9D94" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>327</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__pc_venda__codcli__0DAF0CB0" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>339</X>
          <Y>283</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>283</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>262</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>