<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="prjVendas.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="VendasConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=MOTORHEAD\DATA;Initial Catalog=db_00981_14_A_1_2015;Persist Security Info=True;User ID=00981_14_A_1_2015;Password=987654321&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=MOTORHEAD\DATA;Initial Catalog=db_00981_14_A_1_2015;Persist Security Info=True;User ID=00981_14_A_1_2015;Password=987654321</Value>
    </Setting>
    <Setting Name="bdVendasConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=AMANDA-PC;Initial Catalog=bdVendas;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=AMANDA-PC;Initial Catalog=bdVendas;Integrated Security=True</Value>
    </Setting>
    <Setting Name="db_00846_14_A_1_2015ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=MOTORHEAD\DATA;Initial Catalog=db_00846_14_A_1_2015;User ID=00846_14_A_1_2015;Password=limecrossfire123&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=MOTORHEAD\DATA;Initial Catalog=db_00846_14_A_1_2015;User ID=00846_14_A_1_2015;Password=limecrossfire123</Value>
    </Setting>
    <Setting Name="db_00981_14_A_1_2015ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=172.168.255.252;Initial Catalog=db_00981_14_A_1_2015;Persist Security Info=True;User ID=00981_14_A_1_2015;Password=sql987654321@&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=172.168.255.252;Initial Catalog=db_00981_14_A_1_2015;Persist Security Info=True;User ID=00981_14_A_1_2015;Password=sql987654321@</Value>
    </Setting>
    <Setting Name="db_00981_14_A_1_2015ConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=AMANDA-PC;Initial Catalog=db_00981_14_A_1_2015;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=AMANDA-PC;Initial Catalog=db_00981_14_A_1_2015;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>